#Disabling tests when running backEnd in "dev" mode
quarkus.test.continuous-testing=disabled

#Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev-usr
quarkus.datasource.password=dev-pwd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/dev-db
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8

#H2
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=test_usr
%test.quarkus.datasource.password=test_pwd
#%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test_quarkus;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test_db_in_mem

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
# quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.change-log=db/changelog/db.changelog-master.yaml

# Liquibase optional config properties for default datasource
# quarkus.liquibase.validate-on-migrate=true
# quarkus.liquibase.clean-at-start=false
# quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
# quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
# quarkus.liquibase.contexts=Context1,Context2
# quarkus.liquibase.labels=Label1,Label2
# quarkus.liquibase.default-catalog-name=DefaultCatalog
# quarkus.liquibase.default-schema-name=DefaultSchema
# quarkus.liquibase.liquibase-catalog-name=liquibaseCatalog
# quarkus.liquibase.liquibase-schema-name=liquibaseSchema
# quarkus.liquibase.liquibase-tablespace-name=liquibaseSpace

# Liquibase configuration for additional datasources
# quarkus.liquibase.<source>.schemas=USERS_TEST_SCHEMA
# quarkus.liquibase.<source>.change-log=db/users.xml
# quarkus.liquibase.<source>.migrate-at-start=true

#Private signing key
smallrye.jwt.sign.key.location=privateKey.pem


